# BuildingGreatLibraries

./: BuildingGreatLibraries.pptx  NOtes.txt  README.md
Demos/MathOperations/: MathOperations.sln
Demos/MathOperations/MathOperationsLibrary/: IMathOperations.cs  MathOperations.cs  MathOperationsException.cs  MathOperationsLibrary.csproj  readme.md
